
css/a.css
----------------
css/a.css

css/b.css
----------------
css/c.css
css/b.css

css/c.css
----------------
css/c.css

css/main.css
----------------
css/a.css
css/b.css
css/main.css

js/lib/../common.js
----------------
js/lib/../common.js
js/lib/jquery.js
js/app/auth.js

js/lib/../page1.js
----------------
js/lib/../page1.js
js/app/main1.js

js/lib/../page2.js
----------------
js/mod/d.js
js/mod/c.js
js/lib/../page2.js

js/lib/../page3.js
----------------
js/lib/../page3.js
js/lib/../mod/d.js
js/lib/../mod/c.js
js/lib/../mod/b.js
js/lib/../mod/a.js

js/lib/../page4.js
----------------
js/mod/b.js
js/mod/a.js
js/lib/../page4.js
